<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vilaix.portlets">

    <include package="plone.app.portlets" />
  
    <plone:portlet
     name="vilaix.portlets.news"
     interface=".news.INewsPortlet"
     assignment=".news.Assignment"
     renderer=".news.Renderer"
     addview=".news.AddForm"
     editview=".news.EditForm"
     />

    <plone:portlet
     name="vilaix.portlets.noticiaDestacada"
     interface=".noticiaDestacada.INoticiaDestacadaPortlet"
     assignment=".noticiaDestacada.Assignment"
     renderer=".noticiaDestacada.Renderer"
     addview=".noticiaDestacada.AddForm"
     editview=".noticiaDestacada.EditForm"
     />

    <plone:portlet
     name="vilaix.portlets.mesConsultat"
     interface=".mesConsultat.IMesConsultatPortlet"
     assignment=".mesConsultat.Assignment"
     renderer=".mesConsultat.Renderer"
     addview=".mesConsultat.AddForm"
     />

    <plone:portlet
     name="vilaix.portlets.agendaVilaix"
     interface=".agendaVilaix.IAgendaVilaixPortlet"
     assignment=".agendaVilaix.Assignment"
     renderer=".agendaVilaix.Renderer"
     addview=".agendaVilaix.AddForm"
     editview=".agendaVilaix.EditForm"
     />

    <plone:portlet
     name="vilaix.portlets.banners"
     interface=".bannersportlet.IBannersPortlet"
     assignment=".bannersportlet.Assignment"
     view_permission="zope2.View"
     renderer=".bannersportlet.Renderer"
     addview=".bannersportlet.AddForm"
     editview=".bannersportlet.EditForm"
     />

    <plone:portlet
     name="vilaix.portlets.navigationfixed"
     interface=".navigationfixed.INavigationFixedPortlet"
     assignment=".navigationfixed.Assignment"
     view_permission="zope2.View"
     renderer=".navigationfixed.Renderer"
     addview=".navigationfixed.AddForm"
     editview=".navigationfixed.EditForm"
     />
    
    <plone:portlet
     name="vilaix.portlets.seccio"
     interface=".seccio.ISeccioPortlet"
     assignment=".seccio.Assignment"
     renderer=".seccio.Renderer"
     addview=".seccio.AddForm"
     editview=".seccio.EditForm"
     />

    <plone:portlet
     name="vilaix.portlets.QueryPortlet"
     interface=".queryportlet.IQueryPortlet"
     assignment=".queryportlet.Assignment"
     renderer=".queryportlet.Renderer"
     addview=".queryportlet.AddForm"
     editview=".queryportlet.EditForm"
    />

</configure>
