<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <interface
        interface=".interfaces.IVilaixTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="VilaixTheme"
        />

     <browser:viewlet
      name="vilaix.navigationPeu"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".navigationPeu.navigationPeu"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />    

</configure>
