<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <interface
        interface=".interfaces.IVilaixTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="VilaixTheme"
        />

    <browser:viewlet
      name="vilaix.navigationPeu"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".navigationPeu.navigationPeu"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />

    <browser:viewlet
      name="vilaix.carrousel"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".carrousel.carrousel"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />

    <browser:viewlet
      name="vilaix.carrousel_mobile"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".carrousel_mobile.carrousel"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />

    <browser:viewlet
      name="vilaix.carrousel"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".carrousel.carrousel"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />

    <browser:viewlet
      name="vilaix.carrousel_mobile"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".carrousel_mobile.carrousel"
      layer=".interfaces.IVilaixTheme"
      permission="zope2.View"
      />

    <browser:resource
      name="plone.formwidget.querystring.querywidget.js"
      permission="zope2.View"
      file="querywidget.js"
      layer=".interfaces.IVilaixTheme"
      />

    <browser:page
      name="viewGetGeoFromIframe"
      for="*"
      class=".getGeoFromIframe.ViewScript"
      permission="zope2.View"
      />

    <browser:page
      name="viewGeneralMap"
      for="*"
      class=".generalMap.generalMap"
      permission="zope2.View"
      />

     <browser:page
      name="viewToCSV"
      for="*"
      class=".toCsv_script.toCsv_script"
      permission="zope2.View"
      />


</configure>
